{
  "name": "resend-verification",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda function to resend email verification code",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.616.0"
  }
}
