{
  "name": "get-user-links",
  "version": "1.0.0",
  "description": "Lambda function to retrieve user's shortened URLs",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.470.0",
    "@aws-sdk/lib-dynamodb": "^3.470.0"
  }
}
