{
  "name": "refresh-token",
  "version": "1.0.0",
  "type": "module",
  "description": "Lambda function to refresh Cognito tokens",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.705.0"
  }
}
